 <!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>News</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

  <style>
    /* Your improved CSS styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f00a;
        color: #333;
        line-height: 1.6;
    }

    .navbar {
        background-color: #428bca;
        border: none;
        border-radius: 0;
    }

    .navbar a {
        color: #fff !important;
    }

    .thumbnail {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }

    .item.list-group-item {
        width: 100%;
        background-color: #fff;
        margin-bottom: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .item.list-group-item:hover {
        background: #3498db;
        transform: translateY(-5px);
    }

    .item.list-group-item .list-group-image {
        margin-right: 10px;
        width: 80px;
    }

    .item.list-group-item .caption {
        padding: 15px;
    }

    .item.list-group-item img {
        float: left;
        margin-right: 15px;
    }

    .item.list-group-item h4 {
        font-size: 18px;
        color: #333;
        margin-top: 0;
    }

    .btn-success {
        background-color: #5cb85c;
        border-color: #4cae4c;
        color: #fff;
    }

    .btn-success:hover {
        background-color: #449d44;
        border-color: #398439;
    }

    /* .centered-news {
        text-align: center;
    }

    .centered-news h1 {
        display: inline;
        position: relative;
        color: #3498db;
    } */

    .centered-news h1::before {
        content: "";
        position: absolute;
        width: 50%;
        border-bottom: 2px solid lightblue;
        top: 50%;
        left: 0;
    }
</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><u>Latest News</u></a>
                </div>
                <!-- <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> -->
            </div>
        </nav>
    </header>

    <!-- <p><h1><u><b>NEWS</b></u></h1></p>   -->

    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="mill.jpg"  alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Millennial Homeownership Still Lagging Behind Previous Generations Product description</h4>
                    
                    <div class="row">
                        
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#1">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="buzz.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Buzzfeed Shares Fall 20% After It Shuts Down News Business</h4>
                    
                    <div class="row">
                        
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#2">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="R.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        A Widely Watched Recession Alarm is Growing Louder</h4>
                    
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#3">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="nike.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Shares of the athletic apparel maker Nike jump 13% Wednesday on an earnings beat</h4>
                  
                    
                        
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#4">Read</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="AIIB.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        India becomes AIIB's top market for funding infrastructure projects</h4>

                    <div class="row">
                        
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#5">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="RBI.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Reserve Bank not looking to tighten banks' unsecured lending norms - sources</h4>
                    
                    <div class="row">
                       
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="#6">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>

    <footer>
        <div class="container">
            <p>&copy; 2023 FinGrad. All rights reserved.</p>
        </div>
    </footer>



</body>

</html>


